{
    "Cameras" : [
        {
            "ip" : "555.555.5.5",
            "channel" : 1,
            "port" : 5555
        },
        {
            "ip" : "555.555.5.5",
            "channel" : 2,
            "port" : 5555
        }
    ],
    "Assignments" : [
        {
            "name" : "preset1",
            "icon" : "icon1.png",
            "location" : {
                "p" : [10, 15],
                "t" : [11, 16],
                "z" : [12, 17]
            }
        },
        {
            "name" : "preset2",
            "icon" : "icon2.png",
            "location" : {
                "p" : [20, 25],
                "t" : [21, 26],
                "z" : [22, 27]
            }
        }
    ]
}