{
    "Cameras" : [
        {
            "name" : "left",
            "ip" : "192.168.10.12",
            "channel" : 1,
            "port" : 1259,
            "Assignments" : {
                "wide" : {
                    "pan" : 28,
                    "tilt" : 65448,
                    "zoom" : 0
                },
                "front" : {
                    "pan" : 54,
                    "tilt" : 65402,
                    "zoom" : 10363
                },
                "ambo" : {
                    "pan" : 65454,
                    "tilt" : 65478,
                    "zoom" : 11907
                },
                "altar" : {
                    "pan" : 35,
                    "tilt" : 65470,
                    "zoom" : 11657
                },
                "choir" : {
                    "pan" : 65252,
                    "tilt" : 65447,
                    "zoom" : 9489
                }
            }
        },
        {
            "name" : "right",
            "ip" : "192.168.10.11",
            "channel" : 1,
            "port" : 1259,
            "Assignments" : {
                "wide" : {
                    "pan" : 65390,
                    "tilt" : 65484,
                    "zoom" : 0
                },
                "front" : {
                    "pan" : 65504,
                    "tilt" : 65439,
                    "zoom" : 9614
                },
                "ambo" : {
                    "pan" : 65406,
                    "tilt" : 65496,
                    "zoom" : 13497
                },
                "altar" : {
                    "pan" : 65529,
                    "tilt" : 65485,
                    "zoom" : 8786
                },
                "choir" : {
                    "pan" : 65238,
                    "tilt" : 65470,
                    "zoom" : 9115
                }
            }
        }
    ],
    "Presets" : {
        "wide" : {
            "label" : "WIDE",
            "icon" : "icoWide.png"
        },
        "front" : {
            "label" : "FRONT",
            "icon" : "icoFront.png"
        },
        "ambo" : {
            "label" : "AMBO",
            "icon" : "icoAmbo.png"
        },
        "altar" : {
            "label" : "ALTAR",
            "icon" : "icoAltar.png"
        },
        "choir" : {
            "label" : "CHOIR",
            "icon" : "icoFront.png"
        }
    },
    "AssetsPath" : "C:\\Users\\StMar\\Documents\\peter\\VISCAPTZfromStreamDeck\\assets"
}
